{
  "name": "algorhitms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wini16/algorhitms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wini16/algorhitms/issues"
  },
  "homepage": "https://github.com/wini16/algorhitms#readme",
  "dependencies": {
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "ts-node": "^8.4.1"
  }
}
